{
  "name": "wrap-at-column-2018",
  "version": "1.0.0",
  "description": "",
  "main": "password-validator.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Adrian Ferrera Gonzalez",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.0"
  }
}
